<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/contents.css"/>
    <style>
        .guideMenu{position:fixed;top:0;left:0;width:100%;background:#Fff;padding:0 20px;box-shadow:0 5px 5px rgba(0,0,0,.2);font-weight:bold;z-index:100}
        .guideMenu a{display:inline-block;margin:15px 20px;}
        .guideContent{padding:0 30px 80px}
        .guideTitle{font-size:20px;font-weight:bold;margin:30px 0 10px;border-bottom:1px dashed #ddd;padding:15px 0;}
        .groupWrap{padding-top:20px;}
        .group{border-bottom:1px solid #444;padding-bottom:30px;margin-bottom:30px;}
    </style>
</head>
<body>
    <div class="guideMenu">
        <a href="#base">설명</a>
        <a href="#title">타이틀</a>
        <a href="#list">리스트</a>
        <a href="#table">테이블</a>
    </div>
    <div class="guideContent">
        <div id="base" class="groupWrap">
            <p class="guideTitle">기본</p>
            <p>- header/전체메뉴layer/location/footer 에 대한 최종본은 layout.html에만 적용 예정</p>
        </div>
        <div id="title" class="groupWrap">
            <div class="group">
                <p class="guideTitle">타이틀</p>

                <h3 class="pageTitle">페이지 타이틀</h3>
                <h4 class="sTitle">페이지 뎁스 타이틀</h4> 
            </div>
        </div>

        <div id="list" class="groupWrap">
            <div class="group">
                <p class="guideTitle">dot리스트</p>
                <ul class="dotList columList">
                    <li><em>검정형태</em> <span class="text">_ 정기검정</span></li>
                    <li><em>검정종목</em> <span class="text">_ 서비스경험디자인 기사</span></li>
                    <li><em>검정지역</em> <span class="text">_ 서울</span></li>
                </ul>
            </div>
            
            <div class="group">
                <p class="guideTitle">dash리스트</p>
                <ul class="dashList">
                    <li>1. 원서접수시간 : 원서접수 첫날 <b>09:00</b>부터 마지막 날 <b>18:00</b>까지</li>
                    <li>2. 필기시험 합격(예정)자 발표 시간은 해당 발표일 <b>10:00부터 5일간</b></li>
                    <li>3. 최종 합격자 발표 시간은 해당 발표일 <b>10:00</b>임</li>
                    <li>4. 천재지변, 응시인원 증가 등 부득이한 경우에는 시행일정을 검정 시행 기관장이 조정할 수 있음.</li>
                </ul>
            </div>
        </div>
        
        <div id="table" class="groupWrap">
            <div class="group">
                <p class="guideTitle">스크롤 있는 테이블</p>
                <div class="tableMix tableScroll">
                    <table>
                        <colgroup>
                            <col>
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2">회차</th>
                                <th colspan="3">필기시험</th>
                                <th rowspan="2">서류제출 및 심사</th>
                                <th colspan="3">실기시험</th>
                            </tr>
                            <tr>
                                <th>원서접수</th>
                                <th>시험일자</th>
                                <th>합격자 발표</th>
                                <th>원서접수</th>
                                <th>시험일자</th>
                                <th>합격자 발표</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>제1회</th>
                                <td>11.09~11.13</td>
                                <td>12.12</td>
                                <td>01.18</td>
                                <td></td>
                                <td>01.18~01.22</td>
                                <td>02.20</td>
                                <td>03.22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="group">
                <p class="guideTitle">스크롤 없는 테이블</p>
                <div class="tableMix tableNscroll">
                    <table>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:40%">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2">등급</th>
                                <th colspan="2">시험시간</th>
                            </tr>
                            <tr>
                                <th>필기시험</th>
                                <th>실기시험</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>기사</th>
                                <td>2시간 30분</td>
                                <td>3시간</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>
</body>
</html>