{
  "name": "shinsegaepointweb_group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-local": "vue-cli-service serve --mode local --inspect",
    "build-local": "vue-cli-service build --mode local",
    "build-dev": "vue-cli-service build --mode development"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "grid": true
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@babel/runtime-corejs3": "^7.14.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "notivuecation": "^3.2.1",
    "secure-ls": "^1.2.6",
    "swiper": "^4.5.1",
    "tui-app-loader": "^2.1.5",
    "ua-parser-js": "^0.7.28",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-barcode": "^1.3.0",
    "vue-clipboard2": "^0.3.1",
    "vue-gtag": "^1.16.1",
    "vue-meta": "^2.4.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-moment": "^4.1.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.5.1",
    "vue2-datepicker": "^3.9.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
