@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul,figure{margin:0;padding:0}
body,button,input,select,table,textarea{font-size:12px;font-family:"Noto Sans KR", Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif}
button,input{border-radius:0}
fieldset,img{border:0}
ol,ul{list-style:none}
address,em{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
iframe{overflow:hidden;margin:0;padding:0;border:0}
img{display:block;width:100%;}

/* header */
.header{position:relative;height:38px;line-height:38px;text-align:center;}
.header h1{font-size:18px;color:#111;}
.header h1 span{font-size:14px;font-weight:normal;}
.header .prev{width:10px;height:10px;border:solid #111;border-width:0 0 2px 2px;transform:translateY(-50%) rotate(45deg);text-indent:-99999em;position:absolute;top:50%;left:20px;}
.main .header{background:#111;text-align:center;color:#fff;height:56px;box-shadow:0 5px 10px rgba(0,0,0,.5)}
.main .header h1{width:89px;margin:0 auto;}
.main .header .btnInfoP{position:absolute;top:50%;right:20px;width:20px;height:20px;margin-top:-10px;}

/* front */
.front{background:#272727 url(../images/bg_front.png) no-repeat 100% 31px;background-size:141px auto;padding:31px 20px 22px;}
.front h2{font-size:18px;color:#fff;}
.front p{margin-top:14px;font-size:13px;line-height:18px;}
.front p.good{color:#1caae2;}
.front p.notice{color:#e2101e;}
.front p span{display:inline-block;width:51px;height:18px;border-radius:9px;color:#fff;text-align:center;text-transform:capitalize;}
.front p.good span{background:#1caae2;}
.front p.notice span{background:#e2101e;}
.front ul{margin:17px -2.5px 0;font-size:0;display:flex;flex-wrap:wrap;}
.front ul li{position:relative;display:inline-block;width:20%;padding:0 2.5px;margin-bottom:5px;text-align:center;box-sizing:border-box;height:50px;font-size:11px;color:#fff;}
.front ul li span{display:block;height:100%;padding-top:28px;background:#111;box-shadow:0px 1px 7px rgba(0,0,0,.5);box-sizing:border-box;border-radius:2px;}
.front ul li:after{content:"";width:8px;height:8px;border-radius:4px;position:absolute;top:11px;left:50%;margin-left:-4px;}
.front ul li.good:after{background:#1caae2;}
.front ul li.bad:after{background:#e2101e;}

/* common */
.pointBlue{color:#1caae2;}
.pointRed{color:#e2101e;}

/* content */
.content{padding:0 20px 30px;}
.safeDriving{position:relative;padding-top:30px;}
.safeDriving h2{font-size:18px;color:#111;}
.safeDriving .select{margin-top:13px;appearance:none;background:url(../images/bg_select.png) no-repeat 100% 0;background-size:8px auto;border:none;border-bottom:1px solid #333;padding-right:10px;width:70px;font-size:12px;}
.safeDriving > .text{font-size:14px;color:#666;margin-top:14px;}
.safeDriving > .text .colorDark{color:#111;font-size:16px;}
.safeDriving > .text .big{font-size:30px;color:#111;}
.safeDriving .stats{position:absolute;top:30px;right:0;width:133px;height:130px;background:#1caae2;color:#fff;padding:20px 14px 0;box-sizing:border-box;border-radius:2px;font-size:14px;}
.safeDriving .percent{font-size:16px;position:absolute;left:14px;bottom:14px;}
.safeDriving .percent b{font-size:48px;}
.safeDriving .btnArr{width:160px;height:34px;background:#000;color:#fff;border-radius:2px;text-align:center;position:absolute;right:0;bottom:0;line-height:34px;}
.safeDriving .btnArr span{display:inline-block;padding-right:43px;position:relative;}
.safeDriving .btnArr span:after{content:"";width:34px;height:11px;position:absolute;top:10px;right:0;background:url(../images/btn_arr.png) no-repeat;background-size:34px auto;}

.causeAnalysis{background:#f4f4f4;border-radius:2px;padding:20px 24px 13px;margin-top:30px;}
.causeAnalysis h3{font-size:14px;color:#333;display:flex;flex-direction:column;}
.causeAnalysis ul{margin-top:11px;}
.causeAnalysis ul li{height:47px;padding-left:47px;position:relative;display:flex;font-size:12px;color:#333;align-items:center;}
.causeAnalysis ul li .text span{font-weight:bold;}
.causeAnalysis ul li:after{content:"";width:33px;height:33px;position:absolute;top:50%;left:0;margin-top:-15px;background:url(../images/ico_smile.png) no-repeat;background-size:33px auto;}
.causeAnalysis ul li.normal:after{background-position:0 -33px;}
.causeAnalysis ul li.bad:after{background-position:0 -66px;}

.infoText{margin-top:20px;position:relative;font-size:12px;color:#111;width:50%;padding-left:13px;}
.infoText:after{content:"※";position:absolute;top:0;left:0;}

.bleDriving{margin:47px -20px 0;background:#f4f4f4;padding:30px 20px 66px;}
.bleDriving h2{text-align:center;font-size:16px;color:#111;}
.bleDriving .summary{background:#777;font-size:12px;color:#b5b5b5;margin-top:16px;display:flex;flex-wrap:wrap;padding:15px 7px;}
.bleDriving .summary .items{position:relative;width:50%;text-align:center;}
.bleDriving .summary .items + .items:after{content:"";width:1px;height:36px;background:#898989;position:absolute;top:0;left:0;}
.bleDriving .summary span{display:block;color:#fff;font-size:14px;}
.bleDriving .summary span b{font-size:24px;}
.bleDriving .causeAnalysis{background:#fff;margin-top:9px;}

/* popup */
.layerPopup{position:fixed;bottom:-100vh;left:0;width:100vw;height:100vh;background:#fff;transition:.5s;}
.layerPopup h2{line-height:38px;text-align:center;font-size:18px;color:#111;}
.layerPopup .inner{display:flex;flex-direction:column;}
.layerPopup .section{overflow-y:auto;height:calc(100vh - 38px);padding:0 20px;}
.layerPopup .btnClose{width:18px;height:18px;position:absolute;top:10px;right:20px;transform:rotate(45deg);text-indent:-999999em;}
.layerPopup .btnClose:before{content:"";height:18px;width:2px;background:#000;position:absolute;left:50%;top:0;margin-left:-1px;}
.layerPopup .btnClose:after{content:"";width:18px;height:2px;background:#000;position:absolute;left:0;top:50%;margin-top:-1px;}
.layerPopup.on{bottom:0;}

.infoBox{background:#f6f6f6;padding:12px 15px;margin-top:20px;border-radius:2px}

.icoTextList > li{display:flex;padding:9px 0;align-items:center}
.icoTextList > li ~ li{border-top:1px solid #d8d8d8;}
.icoTextList > li figure{display:block;width:60px;height:60px;margin-right:18px;}
.icoTextList > li .text em{font-size:14px;color:#111;font-weight:bold;}
.icoTextList > li .text p{font-size:12px;color:#666;line-height:20px;margin-top:3px;}
.icoTextList > li .listDash{margin-top:3px;}

.listDash li{font-size:12px;position:relative;padding-left:7px;line-height:20px;color:#777;}
.listDash li:after{content:"-";position:absolute;left:0;top:0;}

/* history */
.tabMenu{display:flex;flex-wrap:wrap;background:#b9bfc5;margin-top:20px;}
.tabMenu a{color:#fff;font-size:14px;text-align:center;height:37px;line-height:37px;display:block;flex:0 50%;}
.tabMenu a.on{background:#000;text-decoration:none}

.tabContent{display:none;}

.agoCompare.tabContent{display:block;}
.agoCompare .icoTextList figure{width:50px;height:50px;}
.agoCompare .icoTextList .text{width:calc(100% - 168px);}
.agoCompare .icoTextList .text em{font-size:12px;font-weight:normal;color:#666;}
.agoCompare .icoTextList .text p{font-size:16px;color:#111;}
.agoCompare .icoTextList .text b{font-size:24px;}
.agoCompare .icoTextList > li{padding:16px 0;}
.agoCompare .icoTextList > li > span{width:67px;text-align:right;padding-right:33px;font-size:16px;font-weight:bold;position:relative;}
.agoCompare .icoTextList > li > span:after{content:"";width:15px;height:16px;background:url(../images/ico_arr.png);background-size:15px auto;position:absolute;top:0;right:5px;}
.agoCompare .icoTextList span.up{color:#1caae2;}
.agoCompare .icoTextList span.down{color:#e2101e;}
.agoCompare .icoTextList span.down:after{background-position:0 -16px;}

.history .title{display:block;margin-top:20px;font-size:14px;color:#111;}
.history .title span{font-size:11px;color:#666;}
.history .graphArea{margin-top:10px;background:#f6f6f6;border-radius:2px;}
.history .graphInfo{margin-top:16px;font-size:0;}
.history .graphInfo li{padding-left:6px;display:inline-block;font-size:11px;color:#111;}
.history .graphInfo li > span{display:inline-block;width:18px;height:8px;border-radius:4px;margin-right:4px;}
.history .graphInfo li > span.colRed{background:#ff534a;}
.history .graphInfo li > span.colBlue{background:#0068b7;}
.history .graphInfo li > span.colGreen{background:#009944;}
.history .graphInfo li > span.colYellow{background:#f6a820;}
.history .graphInfo li ~ li{margin-left:17px;}





