
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/contents.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>안전운전지수 내역 <span>(2020.08)</span></h1>
            <a href="javascript:;" class="prev">이전</a>
        </div>
        <div class="content">
            <div class="tabMenu">
                <a href="javascript:;" class="agoCompare on">전월(7월) 대비</a>
                <a href="javascript:;" class="history">히스토리</a>
            </div>
            <div class="tabContent agoCompare">
                <ul class="icoTextList">
                    <li>
                        <figure><img src="images/ico_driving06.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 주행시간</em>
                            <p><b>58.42</b>시간</p>
                        </div>
                        <span class="up">+7.6</span>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving07.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 주행거리</em>
                            <p><b>1560.3</b> Km</p>
                        </div>
                        <span class="down">-125.6</span>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving08.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 급 브레이크 횟수</em>
                            <p><b>127</b>회</p>
                        </div>
                        <span class="up">+12</span>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving09.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 급 가속 횟수</em>
                            <p><b>50</b>회</p>
                        </div>
                        <span class="up">+7</span>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving10.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 급 커브 횟수</em>
                            <p><b>16</b>회</p>
                        </div>
                        <span class="down">-5</span>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving11.png" alt="아이콘"></figure>
                        <div class="text">
                            <em>월 주행거리</em>
                            <p><b>6</b>회</p>
                        </div>
                        <span class="down">-3</span>
                    </li>
                </ul>
            </div>
            <div class="tabContent history">
                <em class="title">월 주행시간<span>(시간)</span></em>
                <div class="graphArea">
                    <img src="images/@dummy01.png" alt="">
                </div>
                <em class="title">월 주행거리<span>(km)</span></em>
                <div class="graphArea">
                    <img src="images/@dummy01.png" alt="">
                </div>
                <em class="title">운전행위 별 횟수<span>(회)</span></em>
                <div class="graphArea">
                    <img src="images/@dummy02.png" alt="">
                </div>
                <ul class="graphInfo">
                    <li><span class="colRed"></span>급브레이크</li>
                    <li><span class="colBlue"></span>급가속</li>
                    <li><span class="colGreen"></span>급커브</li>
                    <li><span class="colYellow"></span>리스크운전</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.tabMenu a').on('click',function(){
                var currOn = $(this).attr('class');
                $(this).addClass('on').siblings().removeClass('on');
                $('.tabContent').hide();
                $('div.'+currOn).show();
            });
        });
    </script>
</body>
</html>
