
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/contents.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
</head>
<body class="main">
    <div class="wrap">
        <div class="header">
            <h1><img src="images/logo.png" alt="Auto Care"></h1>
            <a href="javascript:;" class="btnInfoP"><img src="images/icoInfo.png" alt=""></a>
        </div>
        <div class="front">
            <h2>진단결과</h2>
            <p class="good"><span>good</span> 모든 시스템 이상없음</p>
            <p class="notice"><span>notice</span> 3개 항목에 이상이 있음</p>
            <ul class="diagnosis">
                <li class="good"><span>A/T</span></li>
                <li class="bad"><span>TPMS</span></li>
                <li class="good"><span>ABS/ESC</span></li>
                <li class="good"><span>EPS</span></li>
                <li class="good"><span>Engine</span></li>
                <li class="good"><span>EPB</span></li>
                <li class="good"><span>Airbag</span></li>
                <li class="bad"><span>SCC</span></li>
                <li class="bad"><span>ECS</span></li>
                <li class="good"><span>LDWS</span></li>
            </ul>
        </div>
        <div class="content">
            <div class="safeDriving">
                <h2>8월 안전운전지수</h2>
                <select class="select">
                    <option>전체차종</option>
                    <option>전체차종</option>
                    <option>전체차종</option>
                </select>
                <div class="text">총 400,000명 고객중 <br><span class="colorDark">상위</span> <b><span class="big">15</span>%</b> <br><b class="colorDark">7월</b>보다 <b class="colorDark">10%감소</b></div>
                <div class="stats">
                    <span>9월 1일~10월</span>
                    <span class="percent">상위 <b>27</b>%</span>
                </div>
                <div class="causeAnalysis">
                    <h3>원인분석</h3>
                    <ul>
                        <li class="good"><span class="text">리스크 운전행위(4시간 이상 지속 운전) 3회<br>적게 발생 <span class="pointBlue">(3점 증가)</span></span></li>
                        <li class="normal"><span class="text">급브레이크회수 동일</span></li>
                        <li class="bad"><span class="text">금 가속회수 3회 더 발생 <span class="pointRed">(3점 감소)</span></span></li>
                    </ul>
                </div>
                <p class="infoText">전월 지수는 당월 3일 이후<br>조회가 가능합니다.</p>
                <a href="history.html" class="btnArr"><span>안전운전지수 내역</span></a>
            </div>
            <div class="bleDriving">
                <h2><span class="pointBlue">BLE</span> 공유자 안전운전 지수</h2>
                <div class="summary">
                    <div class="items">총 400,000명 고객중<br><span>상위 <b>20</b>%</span></div>
                    <div class="items">차량 소유자 운전자 대비<br><span><b>10</b>% 감소</span></div>
                </div>
                <div class="causeAnalysis">
                    <h3>원인분석</h3>
                    <ul>
                        <li class="good"><span class="text">리스크 운전행위(4시간 이상 지속 운전) 3회<br>적게 발생 <span class="pointBlue">(3점 증가)</span></span></li>
                        <li class="normal"><span class="text">급브레이크회수 동일</span></li>
                        <li class="bad"><span class="text">금 가속회수 3회 더 발생 <span class="pointRed">(3점 감소)</span></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="dimm"></div>
    <div class="layerPopup">
        <div class="inner">
            <h2>차량 안전운전지수란?</h2>
            <div class="section">
                <div class="infoBox">
                    <p>안전운전지수(총점수)는<br>총 주행거리, 리스크 운전행위(안전행위), 운전 안정성,<br>차량 이용율로 구성</p>
                </div>
                <ul class="icoTextList">
                    <li>
                        <figure><img src="images/ico_driving01.png" alt="주행거리 요인아이콘"></figure>
                        <div class="text">
                            <em>주행거리 요인</em>
                            <p>일별/월별 총 운행시간, 총 주행거리</p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving02.png" alt="리스크운전행위(안전운정행위)아이콘"></figure>
                        <div class="text">
                            <em>리스크운전행위(안전운정행위)</em>
                            <p>연속 주행 시간(4시간 이상)</p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving03.png" alt="운전 안전성아이콘"></figure>
                        <div class="text">
                            <em>운전 안전성</em>
                            <ul class="listDash">
                                <li>평균속도, 과속비율</li>
                                <li>100km마다 가속 비율, 급브레이크 비율</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving04.png" alt="차량이용율아이콘"></figure>
                        <div class="text">
                            <em>차량이용율</em>
                            <p>출퇴근 시간 주행 비율, 야간/한밤중 주행 비율</p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="images/ico_driving05.png" alt="주행환경아이콘"></figure>
                        <div class="text">
                            <em>주행환경</em>
                            <p>악천후 운전시간, 위험도로 운전횟수</p>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="javascript:;" class="btnClose">닫기</a>
        </div>
    </div>
    <script>
        $(function(){
            $('.btnInfoP').on('click',function(){
                $('.layerPopup').addClass('on');
                $('body').css('position','fixed');
            });
            $('.btnClose').on('click',function(){
                $('.layerPopup').removeClass('on');
                $('body').css('position','static');
            });
        });
    </script>
</body>
</html>
