<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/contents.css"/>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js" ></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js" ></script>
<script type="text/javascript" src="../js/ui.js" ></script>
</head>
<body>
    <div class="header">
        <div class="inner">
            <h1><img src="../images/logo.png" alr="kidp로고"></h1>
            <ul class="gnb">
                <li><a href="#">자격검정안내</a></li>
                <li><a href="#">시험원서접수</a></li>
                <li><a href="#">합격자발표</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="util">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
            <button type="button" class="allMenu textHidden">메뉴</button>
        </div>
    </div>
    <div class="front">
        <div class="inner">
            <div class="visual">
                <div class="slider">
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">Service <b>Design</b> for <br>Experience</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">222222</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">333333</span>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요">
                <button class="btnSearch">검색</button>
            </div>
            <div class="login">
                <h2 class="title">KIDP login</h2>
                <div class="loginForm">
                    <div class="inp inpId">
                        <input type="text">
                    </div>
                    <div class="inp inpPw">
                        <input type="password">
                    </div>
                </div>
                <div class="btnArea">
                    <a href="#" class="btn btnBlack">로그인</a>
                    <a href="#" class="btn btnWhite">회원가입</a>
                </div>
                <div class="link">
                    <a href="#">아이디/비밀번호 찾기</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="location">
                <a href="#" class="home">홈</a>
                <div class="locationMenu">
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                        </select>
                    </div>
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                        </select>
                    </div>
                </div>
            </div>

            <h3 class="pageTitle">자격검정 안내</h3>
            <div class="section">
                <ul class="dotList columList">
                    <li><em>검정형태</em> <span class="text">_ 정기검정</span></li>
                    <li><em>검정종목</em> <span class="text">_ 서비스경험디자인 기사</span></li>
                    <li><em>검정지역</em> <span class="text">_ 서울</span></li>
                    <li><em>응시수수료</em>
                        <div class="tableMix tableNscroll">
                            <table>
                                <colgroup>
                                    <col style="width:20%">
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>서비스경험디자인</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>필기시험</th>
                                        <td>20,000원</td>
                                    </tr>
                                    <tr>
                                        <th>실기시험</th>
                                        <td>30,000원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li><em>수행직무</em> <span class="text">_ 서비스·경험디자인기사 : 서비스·경험 만족을 위해 사용자 중심의 디자인 사고를 기반으로 통합적인 프로세스를 활용하여 서비스·경험 디자인 콘셉트와 모델을 개발하고 운영하는 직무이다.</span></li>
                    <li><em>출제기준</em> <span class="text">_ <a href="#" class="dwPDF">서비스경험디자인 출제기준.pdf</a></span></li>
                    <li><em>기타문의</em> <span class="text">_ <b>(연락처)</b> <a href="tel:031-780-2106">031-780-2106</a>    _ <b>(이메일)</b> <a href="mailto:cetification@kidp.or.kr">cetification@kidp.or.kr</a></span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="rulesWrap">
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner">
            <span class="footLogo"><img src="../images/logo_foot.png" alt="한국디자인진흥원푸터로고"></span>
            <p class="address">경기도 성남시 분당구 양현로 322(야탑동 344-1) 한국디자인진흥원 TEL<a href="tel:031-780-2114">031-780-2114</a></p>
            <p class="copyright">COPYRIGHT <span>&copy; KIDP</span> ALL RIGHTS RESERVED. </p>
            <div class="side">
                <span class="customer"><span>고객센터 : </span><a href="tel:">000-000-0000</a></span>
                <span class="email">E.mail. <a href="mailto:designlorea@kidp.or.kr">designlorea@kidp.or.kr</a></span>
            </div>
        </div>
    </div>
</body>
</html>