<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/contents.css"/>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js" ></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js" ></script>
<script type="text/javascript" src="../js/ui.js" ></script>
</head>
<body>
    <div class="header">
        <div class="inner">
            <h1><img src="../images/logo.png" alr="kidp로고"></h1>
            <ul class="gnb">
                <li><a href="#">자격검정안내</a></li>
                <li><a href="#">시험원서접수</a></li>
                <li><a href="#">합격자발표</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="util">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
            <button type="button" class="allMenu textHidden">메뉴</button>
        </div>
    </div>
    <div class="front">
        <div class="inner">
            <div class="visual">
                <div class="slider">
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">Service <b>Design</b> for <br>Experience</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">222222</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">333333</span>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요">
                <button class="btnSearch">검색</button>
            </div>
            <div class="login">
                <h2 class="title">KIDP login</h2>
                <div class="loginForm">
                    <div class="inp inpId">
                        <input type="text">
                    </div>
                    <div class="inp inpPw">
                        <input type="password">
                    </div>
                </div>
                <div class="btnArea">
                    <a href="#" class="btn btnBlack">로그인</a>
                    <a href="#" class="btn btnWhite">회원가입</a>
                </div>
                <div class="link">
                    <a href="#">아이디/비밀번호 찾기</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="location">
                <a href="#" class="home">홈</a>
                <div class="locationMenu">
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                        </select>
                    </div>
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                        </select>
                    </div>
                </div>
            </div>

            <h3 class="pageTitle">자격검정시험일정</h3>
            <div class="section">
                <h4 class="sTitle">2021시험일정</h4>
                <div class="tableMix tableScroll">
                    <table>
                        <colgroup>
                            <col>
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:10%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2">회차</th>
                                <th colspan="3">필기시험</th>
                                <th rowspan="2">서류제출 및 심사</th>
                                <th colspan="3">실기시험</th>
                            </tr>
                            <tr>
                                <th>원서접수</th>
                                <th>시험일자</th>
                                <th>합격자 발표</th>
                                <th>원서접수</th>
                                <th>시험일자</th>
                                <th>합격자 발표</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>제1회</th>
                                <td>11.09~11.13</td>
                                <td>12.12</td>
                                <td>01.18</td>
                                <td></td>
                                <td>01.18~01.22</td>
                                <td>02.20</td>
                                <td>03.22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4 class="sTitle">시험시간</h4> 
                <div class="tableMix tableNscroll">
                    <table>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:40%">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2">등급</th>
                                <th colspan="2">시험시간</th>
                            </tr>
                            <tr>
                                <th>필기시험</th>
                                <th>실기시험</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>기사</th>
                                <td>2시간 30분</td>
                                <td>3시간</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4 class="sTitle">기타사항</h4> 
                <ul class="dashList">
                    <li>1. 원서접수시간 : 원서접수 첫날 <b>09:00</b>부터 마지막 날 <b>18:00</b>까지</li>
                    <li>2. 필기시험 합격(예정)자 발표 시간은 해당 발표일 <b>10:00부터 5일간</b></li>
                    <li>3. 최종 합격자 발표 시간은 해당 발표일 <b>10:00</b>임</li>
                    <li>4. 천재지변, 응시인원 증가 등 부득이한 경우에는 시행일정을 검정 시행 기관장이 조정할 수 있음.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="rulesWrap">
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner">
            <span class="footLogo"><img src="../images/logo_foot.png" alt="한국디자인진흥원푸터로고"></span>
            <p class="address">경기도 성남시 분당구 양현로 322(야탑동 344-1) 한국디자인진흥원 TEL<a href="tel:031-780-2114">031-780-2114</a></p>
            <p class="copyright">COPYRIGHT <span>&copy; KIDP</span> ALL RIGHTS RESERVED. </p>
            <div class="side">
                <span class="customer"><span>고객센터 : </span><a href="tel:">000-000-0000</a></span>
                <span class="email">E.mail. <a href="mailto:designlorea@kidp.or.kr">designlorea@kidp.or.kr</a></span>
            </div>
        </div>
    </div>
</body>
</html>