<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="../css/contents.css"/>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js" ></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js" ></script>
<script type="text/javascript" src="../js/ui.js" ></script>
</head>
<body>
    <div class="header">
        <div class="inner">
            <h1><img src="../images/logo.png" alr="kidp로고"></h1>
            <ul class="gnb">
                <li><a href="#">자격검정안내</a></li>
                <li><a href="#">시험원서접수</a></li>
                <li><a href="#">합격자발표</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="util">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
            <button type="button" class="allMenu textHidden">메뉴</button>
        </div>
    </div>

    <div class="layerMenu">
        <div class="inner">
            <span class="logo"><img src="../images/logo_ov.png" alt="kidp로고"></span>
            <ul class="gnb">
                <li class="gnb01"><a href="#" class="on">자격검정안내</a></li>
                <li class="gnb02"><a href="#">시험원서접수</a></li>
                <li class="gnb03"><a href="#">합격자발표</a></li>
                <li class="gnb04"><a href="#">마이페이지</a></li>
            </ul>
            <div class="gnbDepth">
                <div class="gnb01Depth">
                    <h2><span>자격검정안내</span></h2>
                    <ul>
                        <li><a href="#">자격검정안내</a></li>
                        <li><a href="#">자격검정일정</a></li>
                        <li><a href="#">시험과목</a></li>
                        <li><a href="#">응시자격</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="gnb02Depth">
                    <h2><span>시험원서접수</span></h2>
                    <ul>
                        <li><a href="#">원서접수</a></li>
                        <li><a href="#">증명서류접수</a></li>
                        <li><a href="#">응시자격자가진단</a></li>
                        <li><a href="#">수수료환불및영수증발급</a></li>
                        <li><a href="#">접수확인 및 수험표출력</a></li>
                    </ul>
                </div>
                <div class="gnb03Depth">
                    <h2><span>합격자발표</span></h2>
                    <ul>
                        <li><a href="#">합격정보조회</a></li>
                        <li><a href="#">이의신청 및 문의</a></li>
                    </ul>
                </div>
                <div class="gnb04Depth">
                    <h2><span>마이페이지</span></h2>
                    <ul>
                        <li><a href="#">개인정보수정</a></li>
                        <li><a href="#">원서접수내역</a></li>
                        <li><a href="#">나의합격정보</a></li>
                        <li><a href="#">회원탈퇴</a></li>
                        <li><a href="#">수험표 출력 및 확인</a></li>
                    </ul>
                </div>
            </div>
            <button type="button" class="allMenuClose">접기</button>
        </div>
    </div>
    <div class="front">
        <div class="inner">
            <div class="visual">
                <div class="slider">
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">Service <b>Design</b> for <br>Experience</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">222222</span>
                    </div>
                    <div class="item">
                        <div class="imgArea">
                            <img src="../images/visual.png" alt="" class="pVisual">
                            <img src="../images/m_visual.png" alt="" class="mVisual">
                        </div>
                        <span class="text">333333</span>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="검색어를 입력하세요">
                <button class="btnSearch">검색</button>
            </div>
            <div class="login">
                <h2 class="title">KIDP login</h2>
                <div class="loginForm">
                    <div class="inp inpId">
                        <input type="text">
                    </div>
                    <div class="inp inpPw">
                        <input type="password">
                    </div>
                </div>
                <div class="btnArea">
                    <a href="#" class="btn btnBlack">로그인</a>
                    <a href="#" class="btn btnWhite">회원가입</a>
                </div>
                <div class="link">
                    <a href="#">아이디/비밀번호 찾기</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner">
            <div class="location">
                <a href="#" class="home">홈</a>
                <div class="locationMenu">
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                            <option>자격검정시험</option>
                        </select>
                    </div>
                    <div class="selectBox">
                        <select>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                            <option>자격검정시험일정</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rulesWrap">
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기운영방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="inner">
            <span class="footLogo"><img src="../images/logo_foot.png" alt="한국디자인진흥원푸터로고"></span>
            <p class="address">경기도 성남시 분당구 양현로 322(야탑동 344-1) 한국디자인진흥원 TEL<a href="tel:031-780-2114">031-780-2114</a></p>
            <p class="copyright">COPYRIGHT <span>&copy; KIDP</span> ALL RIGHTS RESERVED. </p>
            <div class="side">
                <span class="customer"><span>고객센터 : </span><a href="tel:">000-000-0000</a></span>
                <span class="email">E.mail. <a href="mailto:designlorea@kidp.or.kr">designlorea@kidp.or.kr</a></span>
            </div>
        </div>
    </div>
</body>
</html>