/*Noto Sans KR*/
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: normal;
	src: url("../font/NotoSansKR-Regular.eot");
	src: local(※), url("../font/NotoSansKR-Regular.woff2") format("woff2"), url("../font/NotoSansKR-Regular.woff") format("woff"), url("../font/NotoSansKR-Regular.otf") format("opentype");
}
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: bold;
	src: url("../font/NotoSansKR-Bold.eot");
	src: local(※), url("../font/NotoSansKR-Bold.woff2") format("woff2"), url("../font/NotoSansKR-Bold.woff") format("woff"), url("../font/NotoSansKR-Bold.otf") format("opentype");
}

/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, button, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	letter-spacing: -.025em;
	font-family: Noto Sans KR , Malgun Gothic,"맑은고딕", "굴림", gulim, helvetica, arial,sans-serif;
	vertical-align: baseline;
}
html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var, u, i, center,
dl, menu, ol, ul, 
fieldset, form, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	color: #222;
}
a {
	color: #222;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}

body {
	line-height: 1;
    background:#fff;
}
menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a { text-decoration: none; }
button { background:none; /*border:none; padding:0; margin:0;*/ /*outline:0;*/   }
.clearfix:after{content: " "; display: table; clear: both;}
/*.scroll_lock { overflow:hidden; }*/
#app .wrap { width:100%; }
/*#app .mo { min-width:320px;  }*/
#app .container { width:100%; height:100%; margin:0 auto;  }
#app main { position:relative; width:100%; }

/* form default */
fieldset, img, table, caption, tbody, tfoot, thead, tr, th, td, button, hr {border:0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
a {text-decoration: none;}
input, select, label {vertical-align: middle;}
input, select, textarea, button {font-size: 100%; vertical-align: middle; padding: 0; margin: 0;}
input, textarea {/*border-radius: 0; appearance:none; -webkit-appearance:none;*/ font-family:Noto Sans KR , Malgun Gothic,"맑은고딕", "굴림", gulim, helvetica, arial,sans-serif; letter-spacing: -.025em;}
input[type='text'], input[type='password'], input[type='tel'], input[type='num'], input[type='button'], input[type='submit'], input[type='reset'], input[type='file'] {/*-webkit-appearance:button; border-radius:0;*/ /*border: 1px solid #aaa;*/ box-sizing: border-box;}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none;}
input::-ms-clear {display: none;}
textarea {resize: none;}
button {border: 0 none; background-color: transparent; cursor: pointer; vertical-align: middle;}
b, strong {font-weight:normal;}
select {position: relative; display: block; border: 0 none; -webkit-appearance: none; -moz-appearance: none;-o-appearance: none; appearance: none; box-sizing: border-box; padding-left: 3px; background: transparent; z-index: 1;}
select::-ms-expand {display: none;}
select option {border: 0 none;}
fieldset {min-width: 0; text-overflow: ellipsis;}
table caption, legend, .blind {position: absolute; left: -9999px; top: 0; height: 0; font-size: 1px; line-height: 0; text-indent: -9999em; overflow: hidden;}

input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/*common ex*/
.wp{display:inline-block;-webkit-white-space:nowrap;white-space:nowrap;}
.txt_line0{position:relative;display:inline-block;vertical-align:top;z-index:1;}
.txt_line0:after{content:"";display:inline-block;position:relative;width:100%;height:15px;background:#ffdfb5;margin-left:-100%;z-index:-1;top:3.5px;}
/*font-weight*/
.fw_b{font-weight:bold !important;}
/*top tit, txt*/
.sp_txt0{font-size:15px;line-height:24px;margin:-5px 0 -5px 0;word-break:keep-all;}
.sp_txt0 strong{font-weight:bold;}
/*button*/
.btn_box .btn0{display:block;width:100%;text-align:center;color:#fff;background:#ff8022;}
.btn_box .btn1{display:block;width:100%;text-align:center;color:#666;background:#e5e5e5;}
/*error apge*/
.error_page{padding:100px 30px 0 30px;position: relative;}
.error_page_con{position:relative;padding:105px 0 0 0;box-sizing:border-box;height:470px;min-height:276px;}
.error_page_con:before{content:'';position:absolute;left:0;top:0;width:75px;height:75px;}
.error_page_con.error1:before{background:url(../images/ico_error1.png) no-repeat 0 0;background-size:100% 100%;}
.error_page_con.error2:before{background:url(../images/ico_error2.png) no-repeat 0 0;background-size:100% 100%;}
.error_page_con.error3:before{background:url(../images/ico_error3.png) no-repeat 0 0;background-size:100% 100%;}
.error_page_con .tit{font-size:23px;line-height:32px;font-weight:bold;margin:-7px 0 -4px 0;word-break:keep-all;padding-bottom:15px;}
.error_page_con .txt{font-size: 15px;line-height: 24px;margin: -5px 0 -5px 0;word-break: keep-all;}
.error_page .btn_box{display:flex;box-sizing:border-box;padding:75px 30px;height:190px;position: absolute;bottom: 0;left: 0;width: 100%;}
.error_page .btn_box .btn0,
.error_page .btn_box .btn1{height:40px;font-size:15px;}
.error_page .btn_box a.btn0,
.error_page .btn_box a.btn1{line-height:39px;}
.error_page .btn_box .btn0{margin-left:10px;}
@media(min-width:1097px){
	.error_page{max-width:700px;margin:0 auto;line-height: 500px;}
}