<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SHINSEGAE POINT</title>
    <link rel="stylesheet" type="text/css" href="css/error.css">
  </head>
  <body>
    <div id="wrap" class="wrap">
      <div class="error_page">
        <h1 class="blind">에러페이지</h1>
        <div class="error_page_con error3">
          <p class="tit">
            <span class="txt_line0">서비스 점검 중</span> 입니다.<br>
            <span class="wp">서비스 이용에 불편을 드려</span> 죄송합니다.
          </p>
          <p class="txt">
            <span class="wp">보다 편리한 서비스 이용을 위해</span> 최선을 다하겠습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
